body{
	background: #FFFEC3;
	background-image: url(https://cdn2.civitatis.com/paises-bajos/amsterdam/guia/taxi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

div#principal{
background: #FFF;
border-color: blue;
}

div#titulo{
  background-color: #FFDC6F;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  border-radius: 20px;
}

p.titu{
	font-family: new times roman;
	font-size: large;
	font-weight: bold;
}

div#per{
  background-color: #FFD349 ;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  float: left;
  border-radius: 20px;
}

div#perdi{
  background-color: #FFDC6F;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  float: left;
  border-radius: 20px;
}

div#pago{
  background-color: #FFD349 ;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  float: left;
  border-radius: 20px;
}

div#cerrar{
text-align: center;
margin:1rem;
padding:1rem;
background-color: #FFDC6F;
float: right;
border-radius: 20px;
}

a:hover {
  background: orange;
}

a:active {
  background: blue;
  color: white;
}

a {
  outline: none;
  text-decoration: none;
  text-align: center;
  line-height: 3;
  color: black;
}

